/* General body styling */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Modal styles for Animal Details */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000; /* High z-index to be on top of Leaflet */
}

.modal-content {
    background: white;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}


/* AI Guide Chat Bubble Styles */
.content-wrapper {
    scrollbar-width: thin;
    scrollbar-color: #a1a1aa #f1f5f9;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 16px;
    border-radius: 20px;
    word-wrap: break-word;
    line-height: 1.5;
}

.chat-bubble.user {
    background-color: #10b981; /* emerald-500 */
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.chat-bubble.model {
    background-color: #f3f4f6; /* gray-100 */
    color: #1f2937; /* gray-800 */
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

/* Recent Report Item Styles */
.report-item {
    border: 1px solid #e5e7eb; /* gray-200 */
    border-radius: 0.75rem;
    padding: 1rem;
    transition: background-color 0.2s ease-in-out;
}

.report-item:hover {
    background-color: #f9fafb; /* gray-50 */
}

/* Pulsing Animal Marker Animation */
@keyframes pulse-animation {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--marker-color-rgb), 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 12px rgba(var(--marker-color-rgb), 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--marker-color-rgb), 0);
    }
}

.pulsing-marker-wrapper {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.pulsing-marker-wrapper::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(var(--marker-color-rgb), 0.5);
    animation: pulse-animation 2s infinite;
    z-index: 0;
}

.pulsing-marker-wrapper > span {
    position: relative;
    z-index: 1;
    font-size: 28px;
    text-shadow: 0 0 4px white, 0 0 8px white;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

.pulsing-marker-wrapper:hover > span {
    transform: scale(1.2);
}

/* Pulsing Danger Zone Animation */
@keyframes pulse-danger {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 0.5;
    }
}

.pulsing-danger-zone {
    /* Since Leaflet uses SVG, we need to target the SVG path element */
    transform-origin: center;
    animation: pulse-danger 2s infinite ease-out;
}

/* Pulsing Safe Place Marker */
@keyframes safe-place-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--safe-place-color-rgb), 0.6);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(var(--safe-place-color-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--safe-place-color-rgb), 0);
    }
}
.safe-place-marker {
    animation: safe-place-pulse 2s infinite;
}


/* Ensure bottom nav does not get covered by keyboard on mobile */
.pb-nav {
    padding-bottom: 4rem; /* 64px, the height of the bottom nav */
}